{
  "name": "todo-react",
  "version": "1.0.0",
  "description": "Todo List app, using the MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "cd ..  && npm start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottogutierrez/todo-react.git"
  },
  "keywords": [
    "todo",
    "todo-list",
    "react"
  ],
  "author": "Otto Gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottogutierrez/todo-react/issues"
  },
  "homepage": "https://github.com/ottogutierrez/todo-react#readme",
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "volleyball": "^1.5.1"
  }
}
